$black: #000
$white: #fff
$green: #0f0
$logoDark: #1a1a1a
$dark: #202020
$dark-300: #3D3D3D
$dark-200: #979797

$yellow-200: #CFFC18

$grey-100: #F5F5F5

$purple: #E6087E

$wave: #00FFF5

$orange: #FFA332
