.faq
	width: 100%
	height: 100%
	margin-bottom: 200px

	+r(767)
		margin-bottom: 75px

.faq__items
  display: flex
  flex-wrap: wrap

.faq__item
  max-width: 300px
  margin: 25px 30px 30px 0

.faq__header
  margin-bottom: 15px
