// Hamburger
.hamburgerWrapper
	display: none

	+r(767)
		display: inline-block
		position: fixed
		top: 40px
		right: 20px
		z-index: 2
		background: white

.hamburger
	display: block
	width: 40px
	height: 40px
	background-color: transparent
	border: 1px solid $dark

.hamburger__item
	display: block
	width: 20px
	height: 2px
	background-color: $dark
	margin: 4px auto;
	opacity: 1
	transform: rotate(0)
	transition: all 0.3s ease-in-out

//Open menu
.hamburger--isActive
	.hamburger__item
		&:nth-child(2)
			opacity: 0

		&:nth-child(1)
			transform: translateY(7px) rotate(45deg)

		&:nth-child(3)
			transform: translateY(-5px) rotate(-45deg)
