.menu
	+r(767)
		text-align: right

.menu__list
	list-style: none
	transition: all 0.3s ease-in-out
	z-index: 2
	margin-bottom: 250px

	+r(767)
		position: relative
		z-index: 10
		background-color: $white
		transform: translateX(100%)
		text-align: left
		bottom: auto
		left: 0
		padding-left: 20px
		width: 100vw
		height: 100vh
		margin-left: 0

.menu__item
	overflow: hidden
	will-change: transform
	transition: transform 500ms cubic-bezier(0.645, 0.045, 0.355, 1)

	&::before
		content: ''
		position: absolute
		left: 5px
		top: 50%
		transform: translateY(-50%)
		display: block
		width: 30px
		height: 10px
		background-position: center
		background-image: url(../img/arrow-active.svg)
		transform: translate(-40px, -5px)
		transition: transform 500ms cubic-bezier(0.645, 0.045, 0.355, 1)

.menu__item--isActive
	position: relative

	&::before
		content: ''
		position: absolute
		left: 5px
		top: 50%
		transform: translateY(-50%)
		display: block
		width: 30px
		height: 10px
		background-position: center
		background-image: url(../img/arrow-active.svg)
		transform: translate(-3px, -5px)

		+r(767)
			content: none

	& > .menu__link
		transform: translateX(40px)

		+r(767)
			transform: translateX(0)

	.menu__link
		font-weight: 700
		opacity: 1

.menu__link
	font-size: 12px
	font-weight: 500
	line-height: 1.67
	opacity: 0.7
	text-decoration: none
	color: $dark
	display: inline-block
	transition: transform 500ms cubic-bezier(0.645, 0.045, 0.355, 1)

	+r(767)
		margin: 15px 0
		font-size: 20px

	&:hover
		text-decoration: underline

@import hamburger
