.iconColor
  fill: $dark

.socials
	list-style: none
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center

.socials__item
 display: flex
 justify-content: center
 align-items: center
	margin-left: 25px
	width: 22px
	height: 22px
	overflow: hidden

	&:first-child
		margin-left: 0

.socials__link
 display: flex
 justify-content: center
 align-items: center
 width: inherit
 height: inherit

 svg
  width: inherit
